# springCloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/com/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/: EurekaServerApp.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/com/: ProductServiceHystrixDashboardApp.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/com/: ProductDataServiceApp.java
product-data-service/src/main/java/cn/com/controller/: ProductController.java
product-data-service/src/main/java/cn/com/pojo/: Product.java
product-data-service/src/main/java/cn/com/service/: ProductService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/com/: ProductViewServiceFeignApp.java
product-view-service-feign/src/main/java/cn/com/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/com/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/com/pojo/: Product.java
product-view-service-feign/src/main/java/cn/com/service/: ProductService.java
product-view-service-feign/src/main/java/cn/com/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/com/: ProductViewServiceRibbonApp.java
product-view-service-ribbon/src/main/java/cn/com/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/com/controller/: ProductController.java
product-view-service-ribbon/src/main/java/cn/com/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/com/service/: ProductService.java
turbine/: pom.xml
turbine/src/main/java/cn/com/: ProductServiceTurbineApp.java
turbine/src/main/java/cn/com/util/: AccessViewService.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/com/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
